#Configuraciones DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantedb
spring.datasource.username=postgres
spring.datasource.password=pepe123

##Configuraciones JPA - Hibernate
#spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8085
spring.mvc.view.prefix= resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/PedidosWeb

#http://localhost:8085/carteleraWeb/peliculas/listarTodo
